{
  "name": "jrwebdesigns/laravel-sso-login",
  "description": "Laravel package for SSO login with customizable afterLogin behavior.",
  "license": "MIT",
  "authors": [
    {
      "name": "Jrwebdesigns",
      "email": "your-email@example.com"
    }
  ],
  "scripts": {
    "post-install-cmd": [
      "@php artisan laravel-login:install"
    ],
    "post-uninstall-cmd": [
      "@php artisan laravel-login:uninstall"
    ]
  },
  "require": {
    "php": "^7.4|^8.0",
    "laravel/framework": "^8.0|^9.0|^10.0",
    "guzzlehttp/guzzle": "^7.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "LaravelLogin\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "LaravelLogin\\LaravelLoginServiceProvider"
      ]
    }
  }
}